<!DOCTYPE html>
<html>
<head>
<title>NBA TEAMS AND NBA SUPERSTARS</title>
   <meta charset="UTF-8">
<img src="https://live.staticflickr.com/4093/4801004022_33125021ec_b.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1440px; height: 260px; margin: 0px; width: 1355px;" alt="NBA Logo | NBA Basketball Logo Wallpaper | Jeff Spears | Flickr" jsname="kn3ccd" aria-hidden="false">

<div class="blockquote-wrapper">
  <div class="blockquote">
    <h1>
 "To be the best, you have to work the hardest. <span style="color:#000033">You have to chase what seems impossible over and over and over again, because giving up is not an option, and</span> is the same as the <span style="color:#990033">when you feel like you've reached your limit, it's only the beginning, that's when it's time to dig deep, to find the courage to push some more".</span>
     </h1>
    <h4>&mdash;Lebron James<br><em>Web Site Usability: https://www.basketballmindsettraining.com/blog/24-motivational-basketball-quotes</em></h4>
  </div>
</div>

<nav>
<a href="file:///C:/Users/EasyHome/Documents/GitHub/HTML-and-CSS-Projects/Assignment_2.html">HOME</a> |
<a href="file:///C:/Users/EasyHome/Documents/GitHub/HTML-and-CSS-Projects/Dog_Video.htm">DOG VIDEO</a> |
<a href="file:///C:/Users/EasyHome/Documents/GitHub/HTML-and-CSS-Projects/Dog_picture.html">DOG PICTURE</a> |

</nav>


<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h1> <p style="color:#003399;">NBA Teams and NBA Superstars </p></h1>

<h3> <p style="color:#3300FF;">>>>Please Click Boxes Below<<< </p> </h3>


<a href="https://www.marca.com/en/basketball/nba/teams.html">
<button class="button button1">NBA TEAMS</button>
</a>

<a href="https://theathletic.com/3137873/2022/02/23/the-nba-75-the-top-75-nba-players-of-all-time-from-mj-and-lebron-to-lenny-wilkens/">
<button class="button button2">NBA 75 GREATEST PLAYERS OF ALL TIME </button>
</a>

<a href="https://youtu.be/t22flliJLTQ?si=aTl98WM035a5dgFL">
<button class="button button1">NBA TOP PLAYS</button>
</a>

<h1><p style="color:#33FFFF;">MY TOP FIVE FAVORITE PLAYERS</p></h1>

<p style="color:#990033;">1.Michael Jordan</p>
<img src="https://wallpapers.com/images/hd/basketball-michael-jordan-ke252if5fv5seha2.jpg" alt="Michael Jordan" width="200" height="200">
<p style="color:#660099;">2.Kobe Bryant(RIP) </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBFfhX4s-quPgDrGtaycqC7NIVljhDvPaFRQ&usqp=CAU" alt="Kobe Bryant" width="200" height="200">
<p style="color:#FF00CC;">3.Lebron James</p>
<img src="https://cdn.nba.com/manage/2022/10/Lebron-2_Text_16x9_safezone-2048x1151.png" alt="Lebron James" width="200" height="200">
<p style="color:#FF9933;">4.Kevin Durant</p>
<img src="https://i.pinimg.com/564x/95/5f/18/955f18a979b161cced96b5e373be0c16.jpg" alt="Kevin Durant" width="200" height="200">
<p style="color:#6600FF;">5.Stephen Curry</p>
<img src="https://c4.wallpaperflare.com/wallpaper/964/689/241/basketball-stephen-curry-golden-state-warriors-nba-hd-wallpaper-preview.jpg" alt="Stephen Curry" width="200" height="200">

</body>
</html>
